{
    "name": "FB App",
    "dependencies": {
        "modernizr": null,
        "bootstrap": null,
        "requirejs": null,
        "requirejs-text": null,
        "underscore": null,
        "backbone": null,
        "spin.js": null,
        "mediaelement": null,
        "bootstrap-datepicker": null,
        "bootstrap-slider": null,
        "jquery": null
    }
}
